D:\C# Project\AppG12019-master\AppG2\bin\Debug\Data\learninghistory.txt
D:\C# Project\AppG12019-master\AppG2\bin\Debug\Data\student.txt
D:\C# Project\AppG12019-master\AppG2\bin\Debug\AppG2.exe.config
D:\C# Project\AppG12019-master\AppG2\bin\Debug\AppG2.exe
D:\C# Project\AppG12019-master\AppG2\bin\Debug\AppG2.pdb
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.View.frmQuaTrinhHocTapChiTiet.resources
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.View.frmThongTinSinhVien.resources
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.frmTinhToanCoBan.resources
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.Properties.Resources.resources
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.csproj.GenerateResource.cache
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.exe
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.pdb
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.View.frmContacts.resources
D:\C# Project\AppG12019-master\AppG2\bin\Debug\Data\Contacts.txt
D:\C# Project\AppG12019-master\AppG2\obj\Debug\AppG2.View.frmAEContact.resources
